<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbkg"
    tools:context=".BirdFragment">

    <!-- Bird Name Input -->

    <!-- Bird Description Input -->
    <EditText
        android:id="@+id/editBirdName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:hint="Bird Name" />

    <EditText
        android:id="@+id/editBirdDescription"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/editBirdName"
        android:layout_marginTop="8dp"
        android:hint="Description" />

    <!-- Bird Latitude Input -->

    <!-- Bird Longitude Input -->

    <!-- Add Bird Button -->

    <EditText
        android:id="@+id/editBirdLatitude"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/editBirdDescription"
        android:layout_marginTop="10dp"
        android:hint="Latitude" />

    <EditText
        android:id="@+id/editBirdLongitude"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@id/editBirdLatitude"
        android:layout_marginTop="10dp"
        android:hint="Longitude" />

    <Button
        android:id="@+id/btnAddBird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editBirdLongitude"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="165dp"
        android:text="Add Bird" />
</RelativeLayout>


